<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2474c69aa3244a5fbfe5c49d4d49f517" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Object" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Person" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <InheritanceConnector EntityType="DB.Person" />
        <EntityTypeShape EntityType="DB.User" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="DB.Patient" Width="1.5" PointX="2.625" PointY="5.625" />
        <InheritanceConnector EntityType="DB.User" />
        <InheritanceConnector EntityType="DB.Patient" />
        <EntityTypeShape EntityType="DB.Room" Width="1.5" PointX="5.375" PointY="3.375" />
        <InheritanceConnector EntityType="DB.Room" />
        <EntityTypeShape EntityType="DB.LocalCase" Width="1.5" PointX="7.375" PointY="3.875" />
        <InheritanceConnector EntityType="DB.LocalCase" />
        <AssociationConnector Association="DB.PatientLocalCase" />
        <AssociationConnector Association="DB.LocalCaseUser" />
        <AssociationConnector Association="DB.LocalCaseRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>